[33mcommit 3dc808fa7d71116b2250af6025332fbc444f2000[m
Author: Prashanth <akshaykadam1905@gmail.com>
Date:   Tue Jul 9 09:06:17 2019 +0530

    all 3 file togther

[33mcommit 08f6b10c672fa33d19640d55dc960c31162f1f41[m
Author: Prashanth <akshaykadam1905@gmail.com>
Date:   Tue Jul 9 08:36:48 2019 +0530

    adding first commit in local repo

[33mcommit 4b9ff56a1371b13e6b80704d31161f8c8258a437[m
Author: akshaykadam1905 <52650405+akshaykadam1905@users.noreply.github.com>
Date:   Tue Jul 9 07:51:20 2019 +0530

    Update README.md

[33mcommit 77101eba70e2a45eb18fb70762b3320daf51ec82[m
Author: akshaykadam1905 <52650405+akshaykadam1905@users.noreply.github.com>
Date:   Mon Jul 8 13:19:18 2019 +0530

    Create README.md

[33mcommit 0899ca36add2586cbf94cf89ee3b10ad71f96116[m
Author: akshaykadam1905 <52650405+akshaykadam1905@users.noreply.github.com>
Date:   Mon Jul 8 13:18:16 2019 +0530

    Create jadu
    
    magical
